<!DOCTYPE html>
<html>
	<head>
		
		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<!-- End Google Fonts -->
		<title>Nogomet - slike</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 620px;"></div>
		<nav>
			<ul>
			  <li><a href="index.html">Početna</a></li>
			  <li><a href="news.html">Novosti</a></li>
			  <li><a href="contact.html">Kontakt</a></li>
			  <li><a href="about-us.html">Zanimljivosti</a></li>
			  <li><a href="gallery.html">Slike</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Slike</h1>
		<div id="gallery">
				<img src="gallery/ronaldo.jpg" alt="Ronaldo" title="Ronaldo">
				<img src="gallery/messi.jpg" alt="Messi" title="Messi">
				<img src="gallery/neymar.jpg" alt="Neymar" title="Neymar">
				<img src="gallery/nogomet2.jpg" alt="Nogomet" title="Nogomet">

		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Luka Pascuttini</p>
	</footer>
</body>
</html>
